REACT_APP_API_KEY = AIzaSyD1EF9_hlov9cJMQ4REOHKZ4f5CQDvsp24

REACT_APP_AUTH_DOMAIN = auth-blog-8221c.firebaseapp.com

REACT_APP_PROJECTID = auth-blog-8221c

REACT_APP_STORAGE_BUCKET = auth-blog-8221c.appspot.com

REACT_APP_MESSAGING_SENDERID = 234569085058

REACT_APP_APPID = 1:234569085058:web:dd1b9e17cd83c08ffd449b
